<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
<title>WpShop Ecommerce Website Template Using BOOTSTRAP4</title>

<link rel="stylesheet" type="text/css" href="Contact.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
</head>

<body>
<section class="contact spad">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">

				<div class="contact_content">
					<div class="contact_address">
						<h5>Contact Info</h5>
						<ul>
							<li>
								<h6>
									<i class="fa fa-map-marker">
									</i>

									Address
								</h6>
								<p>160 Pennsylvania Ave NW, Washington, Castle, PA 16101-5161</p>

							</li>
							<li>
								<h6>
									<i class="fa fa-phone">
									</i>

									Phone
								</h6>
								<p>
									<span>
										125-711-811
									</span>

								</p>

							</li>

<li>
							<h6>
									<i class="fa fa-headphones">
									</i>

									Support
								</h6>
								<p>Support.photography@gmail.com</p>

							</li>
						</ul>
					



			</div>


			<div class="contact_form">
				<h5>SEND MESSAGE</h5>
				<form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-danger">SEND MESSAGE</button>
</form>
	</div>
</div>
</div>

<div class="col-md-6 col-lg-6">
	<div class="contact_map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14664.413106088108!2d72.6387308!3d23.2393286!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe440409e66bea08a!2sLDRP%20Institute%20of%20Technology%20and%20Research!5e0!3m2!1sen!2sin!4v1640418290527!5m2!1sen!2sin" width="600" height="780" style="border:0;" allowfullscreen="" loading="lazy"></iframe>



</div>
</div>
</div>
</div>
</section>











</body>
</html>