html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}



*{
margin: 0;
padding:0;
box-sizing: border-box;

}
a,a:hover,a:focus{
text-decoration:  none;
outline: none;
}

li{
list-style: none;
display: inline-block;
 
}
.header{
background-color:  #ffff;
box-shadow:  0px 5px 10px rgba(91,91,91,0.1);
}

.header_logo{
padding: 26px;
text-align: center;
}

.header_logo a{
display: inline-block;
color: #000;
font-size: 27px;
font-weight: 700;
text-transform:  uppercase;
letter-spacing:  3px;
}

.header_logo a span{

color: #ff7200;
font-size: 32px;
font-weight: 700;

}

.header_menu{
padding: 30px 0 27px;
}

.header_menu{
padding: 30px 0 27px;
}
.header_menu ul li a{
color:  #000;
padding: 10px;
position: relative;
display: block;
font-weight: 500;
font-size: 17px;
}

.main-box-section img{
  width: 100%;

}


.header_menu ul li a:after{
position: absolute;
content: '';
left: 0;
bottom: 0;
width:  100%;
height: 2px;
background-color:  #ff7200;
}


.header_right{
text-align: center;
padding : 30px 0 27px;

}


.header_right .header_right_auth{
display: inline-block;
margin-right: 25px;

}



.categories{
position: relative;
overflow: hidden;
}
.categories .categories_item{
position: relative;

display: flex;
align-items: center;
margin-bottom:  10px;
margin-left:  10px;
}

.categories_item .categories_large_item{
  height: 638px;
  padding-left: 70px;
}

.set-bg{
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}


.categories_text a{
  font-size: 14px;
  color: #111;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  padding: 100 0 3px;
  display: inline-block;


}
a{
  text-decoration : none;
  background-color: transparent;
}

.p-0{
  padding:  0! important;
}

.categories_item .categories_large_item .categories_text{
  max-width: 480px;
}
.co-section{
padding: 100px 0;
position: relative;
}
@media (min-width: 992px)
{
.container {
    max-width: 960px;
}
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.product-item .product-img .custom-badge.new {
    background: #0fb78d;
}
.product-item .product-img .custom-badge {
    position: absolute;
    padding: 5px 10px;
    left: 0;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .2rem;
    color: #fff;
    z-index: 2;
}
.product-item h3 {
    font-size: 15px;
    margin-bottom: 0;
}
.product-item .price {
    font-size: 13px;
}
.product-item h3 a {
    color: #000;
     text-align: center;
}
.product-item {
    text-align: center;
}
.product-item .product-img .custom-badge.sale {
    background: #ffc107;
}
 @media (min-width: 576px){
.container {
    max-width: 540px;
}
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (max-width: 991.98px){
.deal-hero .deal-contents {
    width: auto;
    right: 20px;
    left: 20px;
}
}
.deal-hero .deal-contents {
    width: 50%;
    padding: 30px;
    background: #fff;
    left: 20px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.site-footer{
  font-size: 14px;
  padding: 100px 0 70px 0; 
}

@media (min-width: 576px){
.container {
    max-width: 540px;
    margin-top: 50px;
}
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.site-footer .widget {
    margin-bottom: 40px;
    display: block;
    position: relative;
    z-index: 1;
}
.site-footer {
    font-size: 14px;
    padding: 100px 0 70px 0;
}


.coupans{
  padding: 4em 0;

}
.grid{
  text-align: center;
}
.w3layouts_mail_grid {
    padding: 0 1em;
}




.carousel {
  margin: 50px auto;
  padding: 0 70px;
}
.carousel .carousel-item {
  min-height: 330px;
  text-align: center;
  overflow: hidden;
}
.carousel .carousel-item .img-box {
  height: 160px;
  width: 100%;
  position: relative;
}
.carousel .carousel-item img {  
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.carousel .carousel-item h4 {
  font-size: 18px;
  margin: 10px 0;
}
.carousel .carousel-item .btn {
  color: #333;
  border-radius: 0;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  background: none;
  border: 1px solid #ccc;
  padding: 5px 10px;
  margin-top: 5px;
  line-height: 16px;
}
.carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
  color: #fff;
  background: #000;
  border-color: #000;
  box-shadow: none;
}
.carousel .carousel-item .btn i {
  font-size: 14px;
  font-weight: bold;
  margin-left: 5px;
}
.carousel .thumb-wrapper {
  text-align: center;
}
.carousel .thumb-content {
  padding: 15px;
}
.carousel-control-prev, .carousel-control-next {
  height: 100px;
  width: 40px;
  background: none;
  margin: auto 0;
  background: rgba(0, 0, 0, 0.2);
}
.carousel-control-prev i, .carousel-control-next i {
  font-size: 30px;
  position: absolute;
  top: 50%;
  display: inline-block;
  margin: -16px 0 0 0;
  z-index: 5;
  left: 0;
  right: 0;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  font-weight: bold;
}
.carousel-control-prev i {
  margin-left: -3px;
}
.carousel-control-next i {
  margin-right: -3px;
}
.carousel .item-price {
  font-size: 13px;
  padding: 2px 0;
}
.carousel .item-price strike {
  color: #999;
  margin-right: 5px;
}
.carousel .item-price span {
  color: #86bd57;
  font-size: 110%;
} 
.carousel .carousel-indicators {
  bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 4px;
  border-radius: 50%;
  border-color: transparent;
  border: none;
}
.carousel-indicators li { 
  background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {  
  background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
  padding: 0;
}
.star-rating i {
  font-size: 14px;
  color: #ffc000;
}

.container22{
  width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}
@media (min-width: 992px){
.container {
    max-width: 960px;
}
}
.p-0 {
    padding: 0!important;
}



.discount__text {
    background: #f4f4f4;
    height: 390px;
    padding: 75px 90px 50px;
    text-align: center;

  }
.discount__text__title {
    text-align: center;
    position: relative;
    z-index: 1;
    margin-bottom: 60px;
}
@media (min-width: 992px){
.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
}
.row22{
  display: flex;
}

h2 {
  color: #000;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin: 30px 0 80px;
}
h2 b {
  color: #ffc000;
}
h2::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  background: rgba(0, 0, 0, 0.2);
  left: 0;
  right: 0;
  bottom: -20px;
}
.main-box{
  display: flex;
}

.box-text{
  height: 390px;
  padding: 75px 90px 50px;
  text-align: center;
  background: #f4f4f4;
}
.discount{
  padding: 20px 100px;
}
.main-box-section{
  float: left;
}
.main-box1{
padding: 75px 90px 50px;
text-align:center;
background: #f4f4f4;
}


.categories_item:hover  img{
      transform: scale(1);
       -webkit-transform: scale(1.02);
}

.text{
  position: absolute;
  width: 480px;
  padding-left: 60px;
}