<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
<title>WpShop Ecommerce Website Template Using BOOTSTRAP4</title>

<link rel="stylesheet" type="text/css" href="ecommerce.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
</head>

<body>


<header class="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3">
         <div class="header_logo">
          <a href="ECommerce.html"><span>Wp</span>Shop</a>
        </div>
      </div>
      <div class="col-lg-6">
        <nav class="header_menu">
          <ul>
            <li><a href="ECommerce.html">Home</a></li>
            <li><a href="Women.html">Women's</a></li>
            <li><a href="ECommerce.html">Men's</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="ECommerce.html">Pages</a></li>
            <li><a href="ECommerce.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>



<div class="col-lg-3">
   <div class="header_right">
     
     <div class="header_right_auth">
     <div class="container">

          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Login">Login</button>
  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Signup">Signup</button>

<div class="modal fade" id="Login" >
    <div class="modal-dialog">
   
      <!-- Modal content-->
      <div class="modal-content">
   
        <div class="modal-header">
          <h4 class="modal-title">Login Here</h4>
        </div>
       
    <div class="modal-body">
         
      <input type="text" placeholder="Enter User Name " class="form-control">
      <br>
      <input type="password" placeholder="Enter Password " class="form-control">
      <br>
      <input type="submit" value="Login" class="btn btn-primary">
     
     
    </div>
       
    <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
     
    </div>
  </div>



 <div class="modal fade" id="Signup" role="dialog">
    <div class="modal-dialog">
   
      <!-- Modal content-->
      <div class="modal-content">
   
        <div class="modal-header">
          <h4 class="modal-title">Signup Here</h4>
        </div>
       
    <div class="modal-body">
         
      <input type="text" placeholder="Enter Name " class="form-control">
      <br>
      <input type="email" placeholder="Enter Email Id " class="form-control">
      <br>
      <input type="number" placeholder="Enter Mobile Number " class="form-control">
      <br>
      <input type="text" placeholder="Enter User Name " class="form-control">
      <br>
      <input type="password" placeholder="Enter Password " class="form-control">
      <br>
      <input type="submit" value="Signup" class="btn btn-primary">
     
     
    </div>
       
    <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
     
    </div>
  </div>
 

</div>
 </div>
</div>

</div>

  </div>
 

</header>


<section class="categories">
  <div class="container-fluid">

    <div class="row">
        <div class="col-lg-6 p-0">
            <div class="categories_item categories_large_item  set-bg ">
              <img src="category-1.jpg" alt="" class="img-fluid">
                  <div class="text">
                        <h1>Women's fashion</h1>
                        <p>Sitamet, consectetur adipiscing elit, sed do eiusmod tempor incidid-unt labore
edolore magna aliquapendisse ultrices gravida. </p>
                  	</div>
             
               </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 p-0  ">
                <div class="categories_item set-bg ">
              <img src="category-2.png" alt="" class="img-fluid">
                   <div class="text">
                        <h1>Women's fashion</h1>
                        <p>Sitamet, consectetur adipiscing elit, sed do eiusmod tempor incidid-unt labore
edolore magna aliquapendisse ultrices gravida. </p>
                  	</div>
            </div>

              </div>
               <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                <div class="categories_item set-bg">
              <img src="category-3.png" alt="" class="img-fluid">
                   <div class="text">
                        <h1>Women's fashion</h1>
                        <p>Sitamet, consectetur adipiscing elit, sed do eiusmod tempor incidid-unt labore
edolore magna aliquapendisse ultrices gravida. </p>
                  	</div>
            </div>
               
              </div>
               <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                <div class="categories_item set-bg">
              <img src="category-4.png" alt="" class="img-fluid">
                     <div class="text ">
                        <h1>Women's fashion</h1>
                        <p>Sitamet, consectetur adipiscing elit, sed do eiusmod tempor incidid-unt labore
edolore magna aliquapendisse ultrices gravida. </p>
                  	</div>
            </div>
               
              </div>
               <div class="col-lg-6 col-md-6 col-sm-6 p-0">
                <div class="categories_item set-bg">
              <img src="category-5.png" alt="" class="img-fluid">
                       <div class="text">
                        <h1>Women's fashion</h1>
                        <p>Sitamet, consectetur adipiscing elit, sed do eiusmod tempor incidid-unt labore
edolore magna aliquapendisse ultrices gravida. </p>
                  	</div>
            </div>
               
              </div>
            </div>

          </div>
        </div>
      </div>
</section>




<div class="co-section">
<div class="container">
<div class="row">
<div class="col-6 col-sm-6 col-md-6 col-lg-4">
<div class="product-item">
<a href="shop-single.html" class="product-img">


<span class="custom-badge new">New</span>
<img src="img1.png" alt="Image" class="img-fluid">

</a>
<h3 class="title">
  <a href="#">Kiko Linen Slip Dress,Brown</a>
</h3>
<div class="price"><span>$69.20</span>
  </div>
  </div>
</div>




<div class="col-6 col-sm-6 col-md-6 col-lg-4">
<div class="product-item">
<a href="shop-single.html" class="product-img">


<span class="custom-badge sale">Sale</span>
<img src="img2.png" alt="Image" class="img-fluid">
</a>
<h3 class="title">
  <a href="#">Sleeve Dress,White</a>
</h3>
<div class="price"><span>$59.20</span>
  </div>
  </div>
</div>


<div class="col-6 col-sm-6 col-md-6 col-lg-4">
<div class="product-item">
<a href="shop-single.html" class="product-img">



<img src="img3.png" alt="Image" class="img-fluid">
</a>
<h3 class="title">
  <a href="#">Honida Watch</a>
</h3>
<div class="price"><span>$159.20</span>
  </div>
  </div>
</div>







<div class="col-6 col-sm-6 col-md-6 col-lg-4">
<div class="product-item">
<a href="shop-single.html" class="product-img">
<img src="img4.png" alt="Image" class="img-fluid">
</a>
<h3 class="title">
  <a href="#">Triangle Low White Black</a>
</h3>
<div class="price"><span>$80.20</span>
  </div>
  </div>
</div>



<div class="col-6 col-sm-6 col-md-6 col-lg-4">
<div class="product-item">
<a href="shop-single.html" class="product-img">
  <span class="custom-badge sale">Sale</span>
<img src="img5.png" alt="Image" class="img-fluid">
</a>
<h3 class="title">
  <a href="#">Kids Dress, Whit</a>
</h3>
<div class="price"><span>$49</span>
  </div>
  </div>
</div>



<div class="col-6 col-sm-6 col-md-6 col-lg-4">
<div class="product-item">
<a href="shop-single.html" class="product-img">
  <span class="custom-badge sale">Sale</span>
<img src="img6.png" alt="Image" class="img-fluid">
</a>
<h3 class="title">
  <a href="#">Brown Shoes</a>
</h3>
<div class="price"><del>$99.00</del><span>$69</span>
  </div>
  </div>
</div>

<br>
<br>


<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h2><center>Trending <b>Products</b></center></h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="2" class="active"></li>
			</ol>   
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="ipad.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Apple iPad</h4>
									<p class="item-price"><strike>$400.00</strike> <span>$369.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="headphone.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Sony Headphone</h4>
									<p class="item-price"><strike>$25.00</strike> <span>$23.99</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>		
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="macbook-air.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Macbook Air</h4>
									<p class="item-price"><strike>$899.00</strike> <span>$649.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>								
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="nikon.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Nikon DSLR</h4>
									<p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="play-station.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Sony Play Station</h4>
									<p class="item-price"><strike>$289.00</strike> <span>$269.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="macbook-pro.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Macbook Pro</h4>
									<p class="item-price"><strike>$1099.00</strike> <span>$869.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="speaker.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Bose Speaker</h4>
									<p class="item-price"><strike>$109.00</strike> <span>$99.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="galaxy.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Samsung Galaxy S8</h4>
									<p class="item-price"><strike>$599.00</strike> <span>$569.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>						
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="iphone.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Apple iPhone</h4>
									<p class="item-price"><strike>$369.00</strike> <span>$349.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="canon.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Canon DSLR</h4>
									<p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="pixel.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Google Pixel</h4>
									<p class="item-price"><strike>$450.00</strike> <span>$418.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>	
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="watch.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Apple Watch</h4>
									<p class="item-price"><strike>$350.00</strike> <span>$330.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Carousel controls -->
			
		</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>
</header>
<section class="discount">

	<div class="main-box col-12">
		<div class="main-box-section col-6">
			<img src="ll1.png">
		</div>
		<div class="main-box1 col-6">
			<div class="box_text">
				<span>Discount</span>
				<h1>Summer 2021</h1>
			</div>
	</div>
</div>
</section>























































<div class="site-footer">
<div class="container">
<div class="row">
<div class="col-lg-2">
<div class="widget">
<h3>Help</h3>
<ul class="list-unstyled">
<li><a href="#">Contact us</a></li>
<br>
<li><a href="#">Account</a></li>
<br>
<li><a href="#">Shipping</a></li>
<br>
<li><a href="#">Returns</a></li>
<br>
<li><a href="#">FAQ</a></li>
<br>
</ul>
</div>
</div>
<div class="col-lg-2">
<div class="widget">
<h3>About</h3>
<ul class="list-unstyled">
<li><a href="#">About us</a></li><br>
<li><a href="#">Press</a></li><br>
<li><a href="#">Careers</a></li><br>
<li><a href="#">Team</a></li><br>
<li><a href="#">FAQ</a></li><br>
</ul>
</div>
</div>
<div class="col-lg-2">
<div class="widget">
<h3>Shop</h3>
<ul class="list-unstyled">
<li><a href="#">Store</a></li><br>
<li><a href="#">Gift Cards</a></li><br>
<li><a href="#">Student Discount</a></li><br>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="widget">
<h3>Join our list and receive exclusives</h3>
<form action="#" class="subscribe">
<div class="d-flex">
<input type="email" class="form-control" placeholder="Email address">
<input type="submit" class="btn btn-black" value="Subscribe">
</div>
</form>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col-12 text-center copyright">
<p>

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div> 
</div> 
<div id="overlayer"></div>
</body>
</html>