<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="description" content="Ashion Template">
<meta name="keywords" content="Ashion, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>ECommerce Website</title>
<link rel="stylesheet" type="text/css" href="Shop.css">
</head>
<body>
<section class="shop spand">
	<div class="container">
		<div class="row">
			 <div class="col-lg-3 col-md-3">
                 <div class="shop_sidebar">
                 	  <div class="sidebar_categories">
                 	  	  <div class="section-title">
                 	  	  	<h4>
                 	  	  		 Categories
                 	  	  		</h4>
                 	  	  	</div>

                              <div class="categories_accordion">
                              	<div class="accordation" id="accordationExample">
                              		<div class="card">

                              			 <div class="card-heading active">
                              			 	<a data-toggle="collapse" data-target="#collapseOne">
                              			 		Women
                              			 	</a>
                              			 </div>



                              			 <div id="collapseOne" class="collapse show" data-parent="#accordationExample">
                              			 	<div class="card-body">
                              			 		<ul>
                              			 			<li>
                              			 				<a href="#">Coats</a>
                              			 			</li>

                              			 			<li>
                              			 				<a href="#">Jackets</a>
                              			 			</li>

                              			 			<li>
                              			 				<a href="#">Dresses</a>
                              			 			</li>

                              			 			<li>
                              			 				<a href="#">Shirts</a>
                              			 			</li>

<li>
                              			 				<a href="#">T-Shirts</a>
                              			 			</li>
                              			 		</ul>
                              			 	</div>
                              			 </div>
                              			</div>
                              		</div>
                              	</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>



                 	  	


	</body>
	</html>